{
  "name": "notes",
  "version": "1.0.0",
  "description": "## Node Ecosystem",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghadalquran/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raghadalquran/notes/issues"
  },
  "homepage": "https://github.com/raghadalquran/notes#readme",
  "dependencies": {
    "eslint": "^7.0.0",
    "minimist": "^1.2.5",
    "mongoose": "^5.9.15",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "@code-fellows/supergoose": "^1.0.2",
    "jest": "^26.0.1",
    "lint": "^0.7.0"
  },
  "directories": {
    "lib": "lib"
  }
}
